<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf=8">
		<title>  Outside  </title>
		<style>
		
	
		body {
				margin:0;
				padding:0;
				font-family: 'Helvetica Neue';
				line-height: 1.5em;
			}
			
			header {
				background: #E9967A;
				height: 173px;
			}
			
			header h1 {
				margin: 0;
				padding-top: 15px;
				
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -230px;
				background: #eee;
			}
			
			footer {
				left:0px;
				height:45px;
				width: 100%;
				background: #E9967A;
				text-align: center;
				padding: 4px 0;
				bottom: 0%;
				position: fixed;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-right: 230px; 
			}
			
			.sameadoodle {
				margin: 15px; 
				margin-top: 0;
			}
		
			p {
				color: #black;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
			
		.dropbtn {
    background-color: #white;
    color: black;
    padding: 12px;
    font-size: 12px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #white}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color:#white;
}


h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 85px; font-weight: bold; 
letter-spacing: -1px; line-height: 1; text-align: left; }
#title span {
	font-size:1.3em;
	color: #808080;
}
h2 { color: #111; font-family:'Helvetica Neue', sans-serif; font-size: 30px; font-weight: bold; 
letter-spacing: -1px; line-height: 1; text-align: center ;}
#title span {
	font-size:1.3em;
	color:#808080;}
	
h3 {color: #E9967A; font-family:'Helvetica Neue'; font-weight:bold; letter-spacing: -1px; line-height: 1; text-align:center;}
</style>

<body>		

		<header>
			<div class="innertube">
			<h1 id="title"><span>O</span>utside</h1>
				
				
			</div>
		<div class="dropdown">
  <button class="dropbtn">ALL</button>
   <div class="dropdown-content">
    <a href="AxelRoca.github.io/Tees.html">TEES</a>
    <a href=" AxelRoca.github.io/Sweatshirts.html">SWEATSHIRTS</a>
    <a href=" AxelRoca.github.io/hats.html">HATS</a>
    <a href="#">BAGS</a>
  </div>
</div>
			<div class="dropdown">
  <button class="dropbtn">CLOTHING</button>
  <div class="dropdown-content">
    <a href="AxelRoca.github.io/Tees.html">TEES</a>
    <a href=" AxelRoca.github.io/Sweatshirts.html">SWEATSHIRTS</a>
  </div>
</div>
			
			<div class="dropdown">
  <button class="dropbtn">ACCESSORIES</button>
  <div class="dropdown-content">
    <a href=" AxelRoca.github.io/hats.html">HATS</a>
    <a href="#">BAGS</a>
  </div>
</div>		
			
		</header>
		
		<center><table>
		<h2 id="title"><span>O</span>utside</h2>
			
			<h3> FREE SHIPPING Over $50 + Free Returns! </h3>
			
<tr><td><img height="500" width="1000" src= "model.html" ></td>
<br><br><br>
<td><img src=></td></tr>
</table></center>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<footer>
			<div class="sameadoodle">
				<p>  &#169; 2016 Outside </p>
			</div>
		</footer>
		
		
	</body>
	</html>
